#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Estimating Aptera Physical Parameters
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper describes the methodology used to estimate various physical paramters
 of an Aptera vehicle, and performs some simple optimality calculations
 with the derived values.
\end_layout

\begin_layout Section
Physical Parameters
\end_layout

\begin_layout Standard
To estimate the range of an Aptera production vehicle, we need various physical
 parameters.
 Aptera has published the drag coefficient, 
\begin_inset Formula $C_{d}$
\end_inset

, as 
\begin_inset Formula $0.13$
\end_inset

.
 However, to use it in the standard drag force equation:
\begin_inset Formula 
\begin{equation}
F_{d}=\frac{1}{2}\rho v^{2}C_{d}A\label{eq:Fd}
\end{equation}

\end_inset

we need the frontal area 
\begin_inset Formula $A$
\end_inset

.
 Recently, Aptera published on 
\emph on
thingverse
\emph default
 a 
\begin_inset Formula $\frac{1}{48}$
\end_inset

 scale model to allow Aptera enthusiasts to print a 3-d model.
 The 3-d model was supposedly derived from the engineering models, so simply
 projecting the model to a plane perpendicular to the front-rear axis should
 yield a value for 
\begin_inset Formula $A$
\end_inset

.
 This is not a novel idea, and a github repository (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://nathanrooy.github.io/posts/2021-03-26/compute-stl-frontal-area/
\end_layout

\end_inset

) already has code to do this.
 The computed value is
\begin_inset Formula 
\begin{equation}
A=2.21m^{2}
\end{equation}

\end_inset

which compares reasonably well with motormatchup.com's value of 
\begin_inset Formula $A=2.1m^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The value of 
\begin_inset Formula $C_{\text{rr}}$
\end_inset

 can be estimated if we knew the actual energy used to determine vehicle
 range at a given speed, by solving for 
\begin_inset Formula $C_{\text{rr}}$
\end_inset

 in
\begin_inset Formula 
\begin{align*}
E & =F_{d}x+F_{\text{rr}}x\\
 & =x\left(\frac{1}{2}\rho v^{2}C_{d}A+mg_{0}C_{\text{rr}}\right)
\end{align*}

\end_inset

but this ignores other energy sinks.
\end_layout

\begin_layout Section
Optimal Speed
\end_layout

\begin_layout Standard
When an electric vehicle's battery pack is nearly exhausted, it would be
 nice to know the optimal speed to drive at to maximize the range.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Fd"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives the drag force, and the force due to rolling resistance is given
 by:
\begin_inset Formula 
\begin{equation}
F_{\text{rr}}=C_{\text{rr}}mg_{0}\label{eq:Frr}
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{\text{rr}}$
\end_inset

 is the coefficient of rolling resistance.
 Let 
\begin_inset Formula $E$
\end_inset

 represent the total energy available.
 Using that energy to travel some distance 
\begin_inset Formula $x$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
E=F_{\text{net}}x+P_{r}t\label{eq:energy}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{r}$
\end_inset

 is the power usage at rest or idle, e.g., energy used by the vehicle's microcontr
ollers / computers, displays, etc.
 We derive from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the following:
\begin_inset Formula 
\begin{align*}
E & =F_{\text{net}}x+P_{r}\frac{x}{v}\\
 & =\left(F_{\text{net}}+\frac{P_{r}}{v}\right)x
\end{align*}

\end_inset

so
\begin_inset Formula 
\begin{align*}
x & =\frac{E}{\frac{1}{2}\rho v^{2}C_{d}A+mg_{0}C_{\text{rr}}+\frac{P_{r}}{v}}\\
\frac{dx}{dv} & =\frac{-E}{\left(\frac{1}{2}\rho v^{2}C_{d}A+mg_{0}C_{\text{rr}}+\frac{P_{r}}{v}\right)^{2}}\cdot\left(\rho vC_{d}A-\frac{P_{r}}{v^{2}}\right)
\end{align*}

\end_inset

and setting 
\begin_inset Formula $\frac{dx}{dv}$
\end_inset

 to zero, we obtain
\begin_inset Formula 
\[
v^{3}=\frac{P_{r}}{\rho C_{d}A}
\]

\end_inset


\end_layout

\end_body
\end_document
